{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/saga/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/saga/catkin_ws/src/mujoco_ros_sim/mujoco_ros/include/**",
        "/home/saga/catkin_ws/src/dyros_tocabi/tocabi_controller/include/**",
        "/home/saga/catkin_ws/src/tocabi_v2/tocabi_elmo/include/**",
        "/home/saga/catkin_ws/src/tocabi_gui/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}